version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Installing dependencies..."

  pre_build:
    commands:
      - echo "Preparing to build..."
      - chmod +x simple-app/gradlew

  build:
    commands:
      - echo "Building the JAR using Gradle..."
      - cd simple-app
      - ./gradlew build
      - echo "Building the Docker image..."
      - docker build -t $ImageName -f Dockerfile .

  post_build:
    commands:
      - echo "Tagging image..."
      - docker tag $ImageName:latest $ECR_URI/$ImageName:latest
      - echo "Pushing image to ECR..."
      - docker push $ECR_URI/$ImageName:latest

artifacts:
  files:
    - aws-test/build/libs/*.jar
