version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21
  pre_build:
    commands:
      - VERSION=$(grep "projectVersion" gradle.properties | awk -F'=' '{print $2}' | tr -d ' ')
      - IMAGE_NAME=springboot-app-$VERSION
  build:
    commands:
      - echo Build started on `date`
      - echo "Project Version -> $VERSION"
      - gradle test
      - gradle build
      - docker build -t $IMAGE_NAME --build-arg JAR_FILE=build/libs/aliakseitkachuk-$VERSION.jar .
  post_build:
    commands:
      - echo Build completed on `date`
      - sam package --s3-bucket aliaksei-tkachuk-bucket --template-file samTemplate.yml --output-template-file outputSamTemplate.yml
      - ls -la build/libs
      - docker tag $IMAGE_NAME:latest 133529410704.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_NAME:latest
artifacts:
  files:
    - build/libs/aliakseitkachuk-$VERSION.jar
    - outputSamTemplate.yml
